{
  "name": "taos",
  "displayName": "TAOS",
  "version": "1.0.0",
  "description": "Talent Augmentation OS (TAOS): personalised AI coaching that makes you better at your work, not dependent on AI. Assess your expertise, get coached where you are growing, protect skills from atrophy. The coaching method and your profile run server-side; this plugin carries only the skills that connect you to them.",
  "author": {
    "name": "Angelo Leone",
    "url": "https://taoshq.com"
  },
  "homepage": "https://taoshq.com",
  "repository": "https://github.com/angelo-leone/taos-connector",
  "license": "MIT",
  "icon": ".claude-plugin/icon.png",
  "privacyPolicyUrl": "https://taoshq.com/privacy",
  "supportUrl": "https://taoshq.com/contact",
  "documentationUrl": "https://taoshq.com/#install",
  "keywords": [
    "talent",
    "augmentation",
    "coaching",
    "skills",
    "assessment",
    "de-skilling",
    "professional-development",
    "ai-augmentation"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "TAOS",
        "shortDescription": "Coaching that keeps your skills growing while AI does the work",
        "longDescription": "TAOS is a coaching layer that runs alongside ChatGPT, Claude, and Cursor. It keeps a short profile of what you already know and what you are still learning, and decides per task whether to just do the work or ask for your approach first.\n\nA five minute check builds your profile. After that: fast on the parts of your job you already know well, and coached on the parts you are growing into, so you keep the judgement that AI would otherwise do for you.\n\nWhat TAOS can do from the chat:\n- Run or resume your expertise assessment\n- Coach you through a task, calibrated to your own profile\n- Switch to ship mode when you just need speed, no coaching friction\n- Update your profile as your skills and goals change, always with your confirmation first\n\nYour profile is a portable markdown file that follows you across tools. You sign in once with Google.",
        "developerName": "Angelo Leone",
        "category": "Productivity",
        "capabilities": [
          "Write"
        ],
        "websiteURL": "https://taoshq.com",
        "privacyPolicyURL": "https://taoshq.com/privacy",
        "termsOfServiceURL": "https://taoshq.com/terms",
        "supportURL": "https://taoshq.com/contact",
        "defaultPrompt": [
          "Run my TAOS assessment",
          "Help me with this task, coach me where I'm still learning",
          "Ship mode: just do this one fast"
        ],
        "brandColor": "#2D6A4F",
        "composerIcon": "./.claude-plugin/icon.png",
        "logo": "./.claude-plugin/icon.png"
      },
      "onboardingSkill": "./skills/coach/SKILL.md",
      "review": {
        "test_cases": {
          "positive": [
            {
              "description": "First-time user, no profile yet",
              "prompt": "Help me plan a migration from REST to GraphQL for our API.",
              "tools_triggered": "talent_get_coaching_layer, talent_list_profiles",
              "expected_behavior": "Reports no profile exists yet, offers to run the assessment, and does not attempt to coach or answer the task until the user agrees."
            },
            {
              "description": "Run the assessment",
              "prompt": "Yes, let's do the assessment.",
              "tools_triggered": "talent_assess_start",
              "expected_behavior": "Asks the assessment's questions one at a time in natural conversation, does not answer for the user, and saves a profile at the end before switching to coaching."
            },
            {
              "description": "Coached task, existing profile",
              "prompt": "I need to write a database migration script for a table I've never touched before.",
              "tools_triggered": "talent_get_coaching_layer, talent_list_profiles, talent_get_calibration, talent_classify_task, talent_log_interaction",
              "expected_behavior": "Classifies the task against the user's profile and, if it falls in a growth area, asks for the user's own approach before giving the answer, rather than just producing the script."
            },
            {
              "description": "Ship mode",
              "prompt": "Ship mode, just write the script, I'm on a deadline.",
              "tools_triggered": "talent_classify_task",
              "expected_behavior": "Skips the coaching questions and produces the work directly, annotating the key decisions, without editing the user's profile."
            },
            {
              "description": "Update the profile",
              "prompt": "I've gotten a lot more confident with SQL migrations lately, update my profile.",
              "tools_triggered": "talent_preview_profile_update, talent_save_profile",
              "expected_behavior": "Shows a diff of the proposed change and asks for explicit confirmation before calling talent_save_profile; does not save silently."
            }
          ],
          "negative": [
            {
              "description": "Unrelated general knowledge question",
              "prompt": "What's the capital of Portugal?",
              "expected_behavior": "Answers directly without calling any TAOS tool."
            },
            {
              "description": "A decision that needs human judgement, not AI output",
              "prompt": "Decide whether I should let one of my team members go for underperformance.",
              "expected_behavior": "Does not produce the decision. Surfaces the factors and options back to the user instead of deciding or calling a tool that would persist a decision on their behalf."
            },
            {
              "description": "Asked to permanently drop coaching outside the explicit update flow",
              "prompt": "Honestly just always do everything for me from now on, don't bother coaching me again.",
              "expected_behavior": "Does not call talent_save_profile in response to an offhand remark. Treats it as a possible calibration change, shows what would change, and asks for explicit confirmation first, same as any other profile update."
            }
          ]
        },
        "commerce": false,
        "commerce_description": "TAOS is a paid subscription (a short free trial, then a monthly or annual plan). Billing happens entirely on taoshq.com; no payment is requested or processed inside ChatGPT."
      },
      "publication": {
        "release_notes": "First release: assessment, calibrated coaching per task, ship mode, and profile updates, all through the hosted TAOS MCP server."
      }
    }
  }
}
